<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    </head>
    <body>
        <div class="container">
            <!-- MENU -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff!important;">
                <a class="navbar-brand logoBet" href="#"><img src="./img/logoBet.png"></a>
            </nav>
            <!-- FIM MENU -->
            <div class="bg-light container">
                <h1 style="text-align: center; border-bottom: 1px solid #9dacbc;">LISTA DE JOGOS</h1>
                <div class="containerGames"></div>
            </div>
            <div class="bg-light containerPrint row" style="margin-left: 0px;width: 100%; display:none;">
                <h1 style="border-bottom: 1px solid #9dacbc;padding: 18px 46px;">Prints</h1><br>
            </div>
        </div>
    </body>
</html>
<script src="main.js"></script>

